# sqzm

./: pom.xml
common/: pom.xml
common/src/main/java/com/lin/common/: GlobalExceptionHandler.java  RedisStatus.java  Result.java  ResultCode.java  WebSocketGetMeg.java  WebSocketPushMeg.java
common/src/main/java/com/lin/common/aop/: CacheAspect.java
common/src/main/java/com/lin/common/mapper/: AnnouncementMapper.java  AnnouncementMapper.xml  ArticleLikesCollectionMapper.java  ArticleLikesCollectionMapper.xml  ArticleMapper.java  ArticleMapper.xml  ArticleTagsMapper.java  ArticleTagsMapper.xml  AuthorMapper.java  AuthorMapper.xml  BodyMapper.java  BodyMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FriendsMapper.java  FriendsMapper.xml  FriendsUserMapper.java  FriendsUserMapper.xml  MenuMapper.java  MenuMapper.xml  ModularsMapper.java  ModularsMapper.xml  PalteMapper.java  PalteMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SMenuMapper.java  SMenuMapper.xml  SUserMapper.java  SUserMapper.xml  SUserMenuMapper.java  SUserMenuMapper.xml  TagsMapper.java  TagsMapper.xml  (+4 more)
common/src/main/java/com/lin/common/pojo/: Announcement.java  Article.java  ArticleLikesCollection.java  ArticleTags.java  Author.java  Body.java  Category.java  Comment.java  Friends.java  FriendsUser.java  Menu.java  Modulars.java  Palte.java  Resource.java  Role.java  RoleResource.java  SMenu.java  SUser.java  SUserMenu.java  Tags.java  User.java  UserRole.java
common/src/main/java/com/lin/common/service/: AnnouncementService.java  ArticleLikesCollectionService.java  ArticleService.java  ArticleTagsService.java  AuthorService.java  BodyService.java  CategoryService.java  CommentService.java  FriendsService.java  FriendsUserService.java  MenuService.java  ModularsService.java  PalteService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SMenuService.java  SUserService.java  TagsService.java  UserRoleService.java  UserService.java
htgl/: pom.xml
htgl/src/main/java/com/lin/sqzmHtgl/: AutoCodeGenerator.java  SqzmHtglApplication.java
htgl/src/main/java/com/lin/sqzmHtgl/common/: GlobalExceptionHandler.java  Result.java
htgl/src/main/java/com/lin/sqzmHtgl/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMVCConfig.java  XssHttpServletRequestWrapper.java
htgl/src/main/java/com/lin/sqzmHtgl/controller/: AnnouncementController.java  ArticleController.java  AuthorController.java  CategoryController.java  LoginController.java  MenuController.java  ModularsController.java  PalteController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SMenuController.java  SUserController.java  TagsController.java  UserController.java  UserRoleController.java
htgl/src/main/java/com/lin/sqzmHtgl/controller/param/: AddRoleAndResource.java  AddSUserAndRole.java  AddSUserRole.java  AddSUserSMenu.java  LoginForm.java  UpdateArticle.java
htgl/src/main/java/com/lin/sqzmHtgl/filter/: XssFilter.java
htgl/src/main/java/com/lin/sqzmHtgl/mapper/: MenuMapper.java  ModularsMapper.java  ModularsMapper.xml  PalteMapper.java  PalteMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SMenuMapper.java  SMenuMapper.xml  SUserMapper.java  SUserMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
htgl/src/main/java/com/lin/sqzmHtgl/pojo/: Menu.java  Modulars.java  Palte.java  Resource.java  Role.java  RoleResource.java  SMenu.java  SUser.java  User.java  UserRole.java
htgl/src/main/java/com/lin/sqzmHtgl/pojo/Vo/: ResourceVo.java  RoleAndResourceVo.java  SUserAndRoleVo.java  SUserTokenVo.java  SUserVo.java  UserVo.java
htgl/src/main/java/com/lin/sqzmHtgl/service/: MenuService.java  ModularsService.java  PalteService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SMenuService.java  SUserService.java  UserRoleService.java  UserService.java
htgl/src/main/java/com/lin/sqzmHtgl/service/impl/: MenuServiceImpl.java  ModularsServiceImpl.java  PalteServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SMenuServiceImpl.java  SUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
htgl/src/main/java/com/lin/sqzmHtgl/shiro/Jwt/: JwtFilter.java  JwtToken.java
htgl/src/main/java/com/lin/sqzmHtgl/shiro/core/Realm/: SUserRealm.java
htgl/src/main/java/com/lin/sqzmHtgl/utils/: JWTUtils.java  Md5Utils.java  MinioUtils.java  SnowFlakeUtil.java
htgl/src/main/resources/: application.yaml
htgl/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  UserMapper.xml
htgl/src/test/java/com/lin/sqzmHtgl/controller/: SUserControllerTest.java
src/main/java/: sc.java  sc2.java  sc3.java
src/main/java/com/lin/common/: GlobalExceptionHandler.java  RedisStatus.java  Result.java  ResultCode.java
src/main/java/com/lin/common/aop/: CacheAnnotation.java  CacheAspect.java
src/main/java/com/lin/common/mapper/: CategoryMapper.java  CategoryMapper.xml  MenuMapper.xml  ModularsMapper.xml  PalteMapper.java  PalteMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SMenuMapper.java  SMenuMapper.xml  SUserMapper.xml  TagsMapper.java  TagsMapper.xml  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/lin/common/pojo/: Friends.java  Palte.java  Resource.java  RoleResource.java  SMenu.java  Tags.java
src/main/java/com/lin/common/service/: CategoryService.java  FriendsService.java  MenuService.java  ResourceService.java  RoleService.java  SMenuService.java  SUserService.java  TagsService.java
src/main/java/com/lin/common/utils/: Md5Utils.java  MinioUtils.java
yxlt/: pom.xml
yxlt/src/main/java/com/lin/sqzmYxlt/: AutoCodeGenerator.java  SqzmYxltApplication.java
yxlt/src/main/resources/: application.yaml
(+164 files in other folders)
